// production

.header_production
	background: $white url("../img/production-bg.jpg") no-repeat
	+cover
.header_dark
	.logo
		+s(logo-white)
	.language
		a
			color: $white
			&:hover
				color: $blue
			&:active, &.is-active
				color: $blue
	.header__tel
		margin-bottom: 10px
		a
			color: $white
.narrow
	position: relative
	max-width: 858px
	margin: 0 auto
	text-align: center
.narrow_slim
	max-width: 585px	
.preview
	color: $white
	&.preview_mod
		margin-top: -40px
.preview__text
	+sub
	line-height: 1.6
	margin-bottom: 20px
.header-trigger
	float: right
	font-size: 0
	padding-top: 4px 
	span
		font-size: 11px
		line-height: 27px
		vertical-align: middle
		color: $white
		text-transform: uppercase
	i
		display: inline-block
		vertical-align: middle
		margin-left: 15px 
		+s(nav-white)
		cursor: pointer
.article
	padding-bottom: 80px
.article-list
	+clr
	margin-left: -4.333%
	padding-top: 40px 
.article-list__item
	float: left
	width: 28.66%
	margin-left: 4.333%
.article-list_4col
	.article-list__item
		width: 20% 	
.h-line
	+sub
	font-size: 18px
	&:after
		display: block
		width: 145px
		height: 2px
		content: ""
		margin: 2em auto
		background: $dblue
.h-line_left
	text-align: left
	&:after
		display: block
		width: 145px
		height: 2px
		content: ""
		margin: 2em 0
		background: $dblue
.article-list__content
	font-size: 14px
	color: $dblue
	+vp31
	line-height: 1.6
.watch-about
	background: url(../img/zig-blue.png) 0 50% repeat-x 
.watch-about__inner
	text-align: center
	.play-btn
		display: inline-block
		margin: 0 11px 
.watch-about__title
	display: inline-block
	vertical-align: top
	text-transform: uppercase
	padding-top: 25px 
.play-btn_blue
	background: $dblue
	border: 2px solid $dblue
.invitation
	padding: 32px 0 62px
.invitation__title	
	text-transform: none
.invitation__content
	margin: 25px 0 30px
	text-transform: uppercase
	+vp_b
	line-height: 1.6
	
// about
.header_about
	background: $white url("../img/about-bg.jpg") no-repeat
	+cover
.story_mod
	padding: 0px 0 45px
	border-top: none
.innovation
	padding-bottom: 75px 	
.inno__topper
	height: 230px
	background: $dblue
	text-align: center
	padding-top: 50px
	color: $white
	.h
		margin-bottom: 15px
	p
		text-transform: uppercase
		+sub
.inno__content
	margin-top: -84px 		
.inno-item
	width: 16%
	text-align: center 
.inno-item__img
	display: inline-block
	width: 169px
	height: 169px
	padding: 10px
	margin-bottom: 20px 
	+border-radius(50%)
	+box
	border: 1px solid #c5d7e3  
.inno-item__img-inner
	position: relative
	height: 100% 
	+border-radius(50%)
	border: 1px solid #c5d7e3
	overflow: hidden
	+box
	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 2
		background: #023f84
		+opacity(.6) 
	img
		width: 100%
		height: 100%
		+border-radius(50%)
.inno-item__text
	+vp_b
	font-size: 12px
	line-height: 1.6
	text-transform: uppercase
.slider__menu2
	position: relative
	display: table
	width: 100%
	margin-bottom: 42px
	&:after
		content: ""
		position: absolute
		top: 14px
		height: 2px
		background: $dblue
		left: 2%
		right: 2%
	& > div  
		display: table-cell
		text-align: center
.slider__menu-item
	position: relative
	span
		display: inline-block
		padding-top: 40px
.slider__menu-item.is-hidden
	visibility: hidden
.slider__menu-round
	position: absolute
	top: 0px
	left: 50%
	margin-left: -15px
	width: 30px
	height: 30px
	+border-radius(50%)
	+box
	border: 2px solid $dblue
	background: $white
	z-index: 2
	cursor: pointer
	+transition(background .2s linear)
.slider__menu-item.is-active
	.slider__menu-round
		background: $dblue
.slider-chronology
	.h
		text-transform: none
		text-align: center
	.slider
		margin: 40px 0 75px
	.slider__content
		overflow: hidden
		&.visibility
			+transition(opacity 1s linear)
	.slider__item
		h2
			margin-bottom: 1em
.contacts
	margin-bottom: 70px
	a
		+vp31
		text-decoration: none
		color: $dblue
.map
	position: relative
	height: 392px
	margin-bottom: 30px
.map__content
	position: absolute
	top: 50%
	left: 50%
	width: 384px
	margin: -90px 0 0 -192px
	background: #FFF
	+box
	padding: 36px 46px
	text-align: center
	font-size: 14px
	+vp31
.h-line_small
	font-size: 12px
.marker
	position: absolute
	bottom: -20px
	left: 50%
	margin-left: -19px
	+s(mark) 
.contact-item
	display: inline-block
	+vp_b
	margin-right: 12px
	
// deliver
.header_deliver
	background: $white url("../img/deliver-bg.jpg") no-repeat
	+cover
.deliver
	padding-bottom: 60px
	margin-bottom: 50px 
	background: url(../img/zig-grey.png) repeat-x 0 100% 
	.h-slim
		max-width: 920px
		text-align: center
		margin: 0 auto
		margin-bottom: 40px
.benefits-wrap
	position: relative		
.benefits-list
	position: relative
	// &:before
	// 	content: ""
	// 	position: absolute
	// 	top: 70px
	// 	left: 8%
	// 	right: 8%
	// 	height: 2px
	// 	background: #c5d7e3
	// 	+transition-delay(1.3s)
.benefits-line
	position: absolute
	top: 70px
	left: 8%
	right: 8%
	height: 2px
	background: #c5d7e3
	+transition-delay(1.3s)		  				
.benefits
	width: 16% 		  	
	text-align: center	 	
.benefits__circle
	position: relative
	display: inline-block
	width: 139px
	height: 139px
	margin-bottom: 25px
	+border-radius(50%)
	+box
	border: 1px solid #c9dae5
	padding: 8px
	background: #fff
	z-index: 2 
.benefits__circle-inner
	height: 123px
	line-height: 123px 
	+box
	+border-radius(50%) 
	border: 1px solid #c9dae5
	text-align: center
	span
		display: inline-block
		vertical-align: middle
		line-height: 1
		padding: 0 10px
		font-size: 18px
.benefits__text
	+vp31
	font-size: 14px
	line-height: 1.6
.narrow_wide
	max-width: 920px
.cost-wrap
	+clr
	margin-bottom: 65px	
.cost__col
	float: left
	width: 46%
	text-align: left
	p
		font-size: 14px
		+vp31
		line-height: 1.6
		margin-bottom: 30px   				  	   
.cost__col_right
	float: right	
.zbox-lblue
	padding: 30px 0 
	background: url(../img/zigzag.png) repeat-x 0 0, url(../img/zigzag.png) repeat-x 0 100% 	
.cost__title
	color: $blue
	text-transform: uppercase
	text-align: justify
	line-height: 1.6
	margin-bottom: 10px
.price-list
	+clr
.price-list__item
	float: left
	width: 50%
	+clr
	margin-bottom: 5px
.price-list__number
	float: left
	width: 50%
	font-size: 20px
.price-list__value
	float: right
	width: 50%
	font-size: 20px
	color: $blue			
.h-line_blue
	color: $blue
	&:after
		background: $blue
.grade
	position: relative
	padding-left: 30px
	margin-bottom: 15px
	font-size: 14px
	+vp31  
	span
		position: absolute
		top: -3px
		left: 0
		font-size: 30px
		color: $blue 
		+vp_b 	
.cost__bot
	font-size: 14px
	+vp31 
	margin-bottom: 40px		
.order
	position: relative
	padding: 60px 0 50px
	margin-bottom: 45px
.order__btn
	position: absolute
	top: -18px
	left: 50%
	margin-left: -168px
	background: #fff
.order__content
	+clr
	margin-bottom: 65px
	text-align: left
	.h5
		text-align: center
		&.h-ltr
			text-align: left
	p
		+vp31
		line-height: 1.6
		font-size: 14px
		margin-bottom: 20px
.order__content_last
	margin-bottom: 0 		
.order__col
	float: left
	width: 46%
.order__col_right
	float: right
.comments-wrap
	padding-top: 45px 	
.comments
	position: relative
	.h-slim
		text-align: center
.comments__col
	max-width: 395px
.comments__item
	text-align: justify
	+vp31
	line-height: 1.6
	font-size: 14px
	margin-bottom: 75px 
.comments__author
	padding-top: 20px
	font-size: 12px
	color: $blue
	+vp_b
	text-transform: uppercase
.comments__add
	text-align: center
	margin-bottom: 60px
	
//	equipmen

.header_equipment
	background: $white url("../img/equipment-bg.jpg") no-repeat
	+cover
.equipment
	position: relative
	margin-bottom: 70px
	padding-bottom: 30px 
	&:after
		content: ""
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 11px
		background: url(../img/zig-lblue.png) repeat-x 0 100%
.equipment_last
	margin-bottom: 0 
	&:after
		content: none
.equipment-menu
	font-size: 0
	text-align: center
	li
		display: inline-block
		margin: 0 20px
		font-size: 12px
		text-transform: uppercase
		color: $white
		+transition(all 200ms linear)
		a
			color: $white
			border-bottom: 2px solid #fff
			padding-bottom: 8px
			text-decoration: none
			+transition(all 200ms linear)
		&:hover
			color: $blue
			a
				color: $blue
				padding-bottom: 6px
				border-bottom: 4px solid $blue
.equipment__sub-title
	font-size: 14px
	+vp31
	line-height: 1.6
	margin-bottom: 50px 
.product
	+clr
	margin-bottom: 30px
.product__img
	float: left
	width: 27.6% 
	img
		display: inline-block
		max-width: 100%
.product__content
	float: right
	width: 72.4%
	padding: 30px
	+box
	text-align: left
.product__title
	color: $blue
	font-size: 18px
	margin-bottom: 15px
	text-transform: uppercase
.product__descr
	+vp31
	font-size: 14px
	margin-bottom: 40px
.functions
	font-size: 0
	margin-bottom: 30px
	li
		display: inline-block
		vertical-align: top
		margin-right: 5px
.product__info
	+clr
.product__col	
	float: left
	width: 55% 
	li
		+clr
		margin-bottom: 15px
		strong
			+vp_b
	li.product__col-price
		.product__col-left
			width: 25% 
		.product__col-right
			width: 75%
	li.product__col-text
		.product__col-left
			float: none
			width: auto
			span
				+vp31
				display: inline-block
				margin-left: 5px
				color: $dblue
				text-transform: none
		.product__col-right
			float: none
			width: auto
.product__col_slim
	width: 40%
	margin-right: 5% 
.product__col-left
	float: left
	width: 50%
	+vp_b
	color: $blue
	text-transform: uppercase
.product__col-right
	float: right
	width: 50%
	+vp31
	line-height: 1.6
.repair
	p
		margin-bottom: 30px
		+vp31
		line-height: 1.6
		font-size: 14px 
	.h4
		margin-bottom: 30px
		
.header_404
	background: $white url("../img/header-bg-404.jpg") no-repeat
	+cover
.header__404
	+clr
	.header-trigger
		color: $blue
		i
			+s(nav-m)	
		span
			color: $dblue				
.footer-push
	min-height: 100%
	height: auto!important
	height: 100%
	margin: 0 0 -130px 
.push
	height: 130px
	clear: both 	
.footer_404
	height: 130px 


.error
	position: relative
	+clr
	padding-top: 130px 
.error__img
	position: absolute
	top: 0
	left: -100px
	z-index: 1
.error__inner
	position: relative 
	float: right
	font-size: 0
	margin-right: 70px 
	text-transform: uppercase
	+vp_b
	z-index: 2	
.error__text
	display: inline-block
	vertical-align: middle
	font-size: 28px
	color: $blue 
.error__title
	display: inline-block
	margin: 0 17px 
	vertical-align: middle
	font-size: 14px
	p
		&:first-child
			font-size: 155px
			line-height: 1
	a
		text-decoration: none
		color: $blue		

// js-visibility

.visibility
	+transition(all 1s linear)
	+transition-delay(.1s)
	+opacity(0)
.visibility.is-visible
	+opacity(1)
.js-visibility2
	+transition-delay(.5s)
.js-visibility3
	+transition-delay(1s)
.js-visibility4
	+transition-delay(1.5s)
.js-visibility5
	+transition-delay(2s)
.js-circles__item1
	+transition-delay(.1s)
.js-circles__info1
	+transition-delay(.3s)
.js-circles__item2
	+transition-delay(.3s)
.js-circles__info2
	+transition-delay(.5s)
.js-circles__item3
	+transition-delay(.5s)
.js-circles__info3
	+transition-delay(.7s)
.js-circles__item4
	+transition-delay(.7s)
.js-circles__info4
	+transition-delay(.9s)
.js-circles__item5
	+transition-delay(.9s)
.js-circles__item6
	+transition-delay(1.1s)
		
.js-visibility-other
	+transition-delay(.2s)							

	 				 